{
  "expo": {
    "name": "Personal Medi Care",
    "slug": "personalmedicare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "personalmedicare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flowinx.personalmedicareapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Este app precisa acessar suas fotos para permitir que você escolha uma imagem de perfil."
      },
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.flowinx.personalmedicareapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      "expo-notifications",
      "@react-native-firebase/app",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.648780623753-nrsoqamkiaikg06mvlfiuq65g5qm8r0g"
        }
      ],
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "GEMINI_API_KEY": "AIzaSyBvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQ"
    }
  }
}
